spark.app.name=ClaimsProcessing
spark.eventLog.enabled=true
spark.eventLog.dir=file:///c:/tmp/spark-events
spark.history.fs.logDirectory=file:///c:/tmp/spark-events
spark.local.dir=C:\tmp\spark_tmp_files
spark.executor.instances=2
spark.executor.cores=2
spark.executor.memory=2g
spark.driver.memory=2g
