spark.app.name=ClaimsProcessing
spark.master=local[*]
spark.eventLog.enabled=true
spark.eventLog.dir=file:///c:/tmp/spark-events
spark.history.fs.logDirectory=file:///c:/tmp/spark-events
spark.local.dir=C:\tmp\spark_tmp_files
